module.exports = [
	'That\'s all?', 
	'Anything you say can and will be used against you in a court of law !',
	'You have the right to remain silent and refuse to answer questions.',
	'U are boring(',
	'Sheet heppens =)',
	'Honestly ???',
	'What is zero divided by zero?',
	'I’m drunk!',
	'Read me a haiku?',
	'If i tell u what it means u\'ll buy me a drink.',
	'What are you wearing?',
	'In 3 words i can sum up everything i\'ve learned about life: it goes on ...(',
	'I’m naked =)',
	'Valar morghulis!',
	'Valar dohaeris!',
	'Do you follow the three laws of robotics?',
	'What’s better: Windows or Mac?',
	'What’s better: Android or IOS?',
	'What’s better: SumSung or iPhone?',
	'What do you think about Google Now?',
	'What do you think about Siri?',
	'Where is Elvis Presley?',
	'Are you here?',
	'Where did I put my keys?',
	'Where is my second sock?',
	'How do I look?',
	'How do you spell supercalifragilisticexpialidocious?',
	'What are you doing later?',
	'Are you on Facebook?',
	'Would u like to have coffee with me?',
	'Are you serious?',
	'Winter\'s coming !',
	'Are you human?',
	'Do I look good in this dress?',
	'Why am I here?',
	'Did Adam and Eve have navels?',
	'Why do kamikazes wear helmets?',
	'Why doesn\'t Tarzan have a beard?',
	'Why doesn\'t the fattest man in the world become a hockey goalie?',
	'If you ate pasta and antipasta, would you still be hungry?',
	'If you ate pasta and antipasta, would you still be hungry?',
	'If you choke a Smurf, what color does it turn?',
	'If rabbits\' feet are so lucky, then what happened to the rabbit?',
	'If Superman is so smart why does he wear his underpants over his trousers?',
	'What if Batman gets bitten by a vampire?',
	'Does looking at a picture of the sun hurt your eyes?',
	'If ghosts can walk through walls and glide down stairs, why don\'t they fall through the floor?',
	'Help! I cannot take off my mother\'s bra and she\'s gonna be home in 5 minutes!!! The mirror doesn\'t help much!?',
	'Can you cry under water?',
	'Do penguins have knees?',
	'Why is a carrot more orange than an orange?',
	'How do mermaids make babies?',
	'Who is stronger hulk or red hulk?',
	'Who is stronger bear or gorilla?',
	'Who is stronger bear or shark?',
	'What happens when you put a lightsaber in water?',
	'What do vegetarians feed their dogs?',
	'If a lion and tiger got into a fight, who would win?',
	'Who is stronger terminator or panzer?',
	'Where do people in Hell tell other people to go?',
	'If you lick the air, does it get wet?'
]