module.exports = [
	'That\'s all?', 
	'Wow!', 
	'Interesting ...(', 
	'Anything you say can and will be used against you in a court of law !',
	'You have the right to remain silent and refuse to answer questions.',
	'Ok(',
	'Cool)',
	'U are boring(',
	'Sheet heppens =)',
	'Honestly ???',
	'What is zero divided by zero?',
	'Imagine that you have zero cookies and you split them evenly among zero friends. How many cookies does each person get? See? It doesn’t make sense. And Cookie Monster is sad that there are no cookies, and you are sad that you have no friends.',
	'I’m drunk.',
	'Make me a sandwich?',
	'Read me a haiku?',
	'What’s your favorite movie?',
	'If i tell u what it means u\'ll buy me a drink.',
	'What are you wearing?',
	'In 3 words i can sum up everything i\'ve learned about life: it goes on ...(',
	'I’m naked.',
	'Valar morghulis',
	'Valar dohaeris',
	'Do you follow the three laws of robotics?',
	'When will the world end?',
	'What’s better: Windows or Mac?',
	'Tell me a story?',
	'What do you think about Google Now?',
	'Where is Elvis Presley?',
	'Are you here?',
	'Where did I put my keys?',
	'Where is my second sock?',
	'How do I look?',
	'How do you spell supercalifragilisticexpialidocious?',
	'What are you doing later?',
	'Are you on Facebook?',
	'Are you serious?',
	'I couldn’t even begin to think about knowing how to answer that question.',
	'Winter\'s coming !',
	'Are you human?',
	'Blah blah blah blah.',
	'Do I look good in this dress?',
	'Can you sing?',
	'Why am I here?',
	'Do these pants make me look fat?',
	'Give me a hint.'
]